<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/monument-extended" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        h1 {

            /* background: linear-gradient(180deg, hsla(0, 0%, 32%, 1) 0%, hsla(0, 0%, 0%, 1) 74%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            color: rgba(26, 26, 26, 0.514);
            font-family: 'monument extended', sans-serif;
            font-size: 1000%;
            margin: 2%;
            user-select: none;
            transition: 0.5s;
        }

        h1:hover {
            color: white;
            text-shadow: 0px 0px 10px white;
            /* background: linear-gradient(180deg, hsla(0, 0%, 32%, 1) 0%, hsla(0, 0%, 0%, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
        }

        .container {
            display: flex;
            flex-direction: column;
            /* height: 50px; */
            padding: 0px;
            width: 100%;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Design.
        </h1>
        <h1>
            Create.
        </h1>
        <h1>
            Attract.
        </h1>
    </div>
</body>

</html>